<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <style>
      /* Text
    - Pale Violet (sub-heading at the top of the app UI): hsl(276, 100%, 81%)
    - Moderate Violet (chat on the left): hsl(276, 55%, 52%)
    - Desaturated Dark Violet (chat on the right): hsl(271, 15%, 43%)
    - Grayish Blue (placeholder text): hsl(206, 6%, 79%)
    - Very Dark Desaturated Violet (main heading): hsl(271, 36%, 24%)
    - Dark Grayish Violet (paragraph): hsl(270, 7%, 64%)

    Gradients
    These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:

    - Light Magenta: hsl(293, 100%, 63%)
    - Light Violet: hsl(264, 100%, 61%)

    Secondary
    - White: hsl(0, 0%, 100%)
    - Light Grayish Violet (app background): hsl(270, 20%, 96%)
    - Very Dark Desaturated Violet (submit button background): hsl(271, 36%, 24%)
    - Very Light Magenta (radio button outline): hsl(289, 100%, 72%) */

      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        background-color: lightgrey;
        font-family: "Rubik", sans-serif;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      header {
        max-width: 240px;
        border-radius: 25px;
        border: 9px solid #fff;
        margin: 4rem;

        overflow: hidden;
      }
      header p {
        font-size: 0.7rem;
      }
      header .name-container {
        background-color: purple;
        color: lightpink;
        display: flex;
        align-items: center;
        padding: 2rem 1rem 1rem;
        position: relative;
      }

      .name-container .arrow-icon {
        font-size: 0.9rem;
        color: white;
        margin-right: 0.3rem;
      }
      .name-container img {
        width: 25px;
        border: 2px solid #fff;
        border-radius: 50%;
      }
      .name-container .name {
        margin-left: 0.6rem;
      }

      .name h2 {
        font-size: 0.7rem;
      }
      .name p {
        font-size: 0.5rem;
        opacity: 0.6;
      }

      .name-container .dots-icon {
        font-size: 0.8rem;
        color: white;
        margin-left: auto;
      }

      main {
        /* background-color: blue; */
        max-width: 375px;
        text-align: center;
      }
      main h1 {
        font-size: 2.4rem;
      }
      main p {
        max-width: 310px;
        color: grey;
        line-height: 2;
        margin: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="name-container">
        <div class="arrow-icon">
          <i class="fa-solid fa-angle-left"></i>
        </div>
        <img src="images/avatar.jpg" alt="" />

        <div class="name">
          <h2>Samuel Green</h2>
          <p>Available to Walk</p>
        </div>
        <div class="dots-icon">
          <i class="fas fa-ellipsis-v"></i>
        </div>
      </div>
      <div class="message">
        <p>That sounds great. I’d be happy with that.</p>
      </div>
      <div class="message">
        <p>Could you send over some pictures of your dog, please?</p>
      </div>
      <div class="message">
        <p>Here are a few pictures. She’s a happy girl!</p>
      </div>
      <div class="message">
        <p>Can you make it?</p>
      </div>
      <div class="message">
        <p>
          She looks so happy! The time we discussed works. How long shall I take
          her out for?
        </p>
      </div>
      <div class="price"><p>30 minute walk $29</p></div>
      <div class="price"><p>1 hour walk $49</p></div>
      <div class="newMessage">
        <p>Type a message…</p>
      </div>
    </header>

    <main>
      <h1>Simple booking</h1>
      <p>
        Stay in touch with our dog walkers through the chat interface. This
        makes it easy to discuss arrangements and make bookings. Once the walk
        has been completed you can rate your walker and book again all through
        the chat.
      </p>
    </main>
  </body>
</html>
